server.port=8083
spring.application.name=auth-service
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
logging.pattern.console=%highlight([%-5level]) %green(%d{HH:mm:ss}) - %magenta(%C{1.}): %msg%n
spring.datasource.url=jdbc:postgresql://localhost:5432/studystream?createDatabaseIfNotExist=true
spring.datasource.username=shadow
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=mys345cret123YRS532AFCSBNGFU5ITKYMA67
jwt.expiration=15m
jwt.refreshToken.expiration=1h

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group-id
spring.kafka.consumer.auto-offset-reset=earliest
