# StudyStream

./: .gitignore  Makefile  README.md  docker-compose-metrics.yml  docker-compose-prod.yml  docker-compose.yml  pom.xml  register-data.csv
api-gateway/: Dockerfile  Makefile  pom.xml
api-gateway/src/main/resources/: application.properties
auth-service/: Dockerfile  Makefile  pom.xml
auth-service/src/main/java/controllers/: AuthController.java
auth-service/src/main/java/domains/dtos/: LoginRequestDto.java  LoginResponseDto.java  RegisterDto.java  UserDto.java
auth-service/src/main/java/exceptions/: UsernameOrEmailAlreadyExistsException.java
auth-service/src/main/java/repository/: UserRepository.java
auth-service/src/main/java/services/: AuthService.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/resources/: application.properties
config/: prometheus.yml
config-server/: Dockerfile  Makefile  pom.xml
config-server/src/main/resources/: application.properties
config-server/src/main/resources/config/: api-gateway.properties  auth-service.properties  course-service.properties  eureka-server.properties  mail-service.properties  user-service.properties
config/diagrams/: spring-boot-micrometer.json  spring-boot-statistics.json
config/elasticsearch/: config.yml
config/logstash/: logstash.conf
config/properties/: api-gateway.properties  auth-service.properties  course-service.properties  eureka-server.properties  mail-service.properties  user-service.properties
course-service/: Dockerfile  Makefile  pom.xml
course-service/src/main/resources/: application.properties  logback-spring.xml
course-service/src/test/resources/: application.properties
eureka-server/: Dockerfile  Makefile  pom.xml
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/resources/: application.properties
logstash/: logstash.conf
mail-service/: Dockerfile  Makefile  pom.xml
mail-service/src/main/java/com/justbelieveinmyself/mailservice/: MailServiceApplication.java
mail-service/src/main/java/com/justbelieveinmyself/mailservice/configs/: Jersey3TransportClientFactoriesConfig.java  KafkaEmailConsumerConfig.java  KafkaEnrollmentConsumerConfig.java  KafkaUserConsumerConfig.java
mail-service/src/main/java/com/justbelieveinmyself/mailservice/controllers/: UserController.java
mail-service/src/main/java/com/justbelieveinmyself/mailservice/domains/dto/: EmailVerificationDto.java
mail-service/src/main/java/com/justbelieveinmyself/mailservice/domains/entity/: User.java
mail-service/src/main/java/com/justbelieveinmyself/mailservice/dto/: EmailVerificationDto.java
mail-service/src/main/java/com/justbelieveinmyself/mailservice/kafka/: EmailListener.java  EmailVerificationDtoDeserializer.java  EnrollmentEventDeserializer.java  EnrollmentEventListener.java  KafkaConsumer.java  UserDtoListener.java
mail-service/src/main/java/com/justbelieveinmyself/mailservice/kafka/deserializers/: EmailUpdateDtoDeserializer.java  EmailVerificationDtoDeserializer.java  EnrollmentEventDeserializer.java  UserDtoDeserializer.java
mail-service/src/main/java/com/justbelieveinmyself/mailservice/repositories/: UserRepository.java
mail-service/src/main/java/com/justbelieveinmyself/mailservice/service/: EmailService.java  UserService.java
mail-service/src/main/resources/: application.properties
mail-service/src/main/resources/db/changelog/changeset/: initial.yaml
mail-service/src/test/java/com/justbelieveinmyself/mailservice/: MailServiceApplicationTests.java
mail-service/src/test/java/com/justbelieveinmyself/mailservice/config/: TestConfiguration.java
mail-service/src/test/java/com/justbelieveinmyself/mailservice/service/: EmailServiceTest.java
mail-service/src/test/resources/: application.properties
user-service/: Dockerfile  Makefile  pom.xml
user-service/src/main/resources/: application.properties  logback-spring.xml
(+168 files in other folders)
