spring.application.name=course-service
confighost=http://localhost:8888
spring.config.import=optional:configserver:${confighost}
bootstrap-servers=localhost:9092
spring.kafka.producer.bootstrap-servers=${bootstrap-servers}