server.port=8085
spring.application.name=course-service
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
logging.pattern.console=%highlight([%-5level]) %green(%d{HH:mm:ss}) - %magenta(%C{1.}): %msg%n
spring.datasource.url=jdbc:postgresql://localhost:5432/course-service?createDatabaseIfNotExist=true
spring.datasource.username=shadow
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
