spring.application.name=mail-service
confighost=http://localhost:8888
spring.config.import=optional:configserver:${confighost}

# TODO: move this lanes to config in prod
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}