input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/postgresql-42.2.23.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://postgresql_course:5432/courseservice"
    jdbc_user => "shadow"
    jdbc_password => "1234"
    schedule => "* * * * *"  # This will run the query every minute
    statement => "SELECT * FROM courses"
  }
;   file {
;     type => "java"
;     path => "/home/user/logs/config-server.log"
;     codec => multiline {
;         pattern => "^%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME}.*"
;         negate => "true"
;         what => "previous"
;     }
;   }
    tcp {
        port => 5000
        codec => json
    }
}

filter {
    #If log line contains tab character followed by 'at' then we will tag that entry as stacktrace
;     if [message] =~ "\tat" {
;         grok {
;             match => ["message", "^(\tat)"]
;             add_tag => ["stacktrace"]
;         }
;     }
    date {
        match => [ "timestamp", "ISO8601"]
    }
}

output {
  elasticsearch {
    hosts => ["${ELASTICSEARCH_HOSTS}"]
    user => "${ELASTICSEARCH_USERNAME}"
    password => "${ELASTICSEARCH_PASSWORD}"
    index => "courses"
    document_id => "%{id}"
  }
}