input {
    jdbc {
        jdbc_driver_library => "/usr/share/logstash/postgresql-42.2.23.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_connection_string => "jdbc:postgresql://postgresql_course:5432/courseservice"
        jdbc_user => "shadow"
        jdbc_password => "1234"
        schedule => "* * * * *"  # This will run the query every minute
        statement => "SELECT * FROM courses"
        type => "jdbc"
    }

    tcp {
        port => 5000
        codec => json
        type => "tcp"
    }
}

filter {
    if [type] == "tcp" {
        date {
            match => [ "timestamp", "ISO8601"]
        }
    }
}

output {
    if [type] == "jdbc" {
        elasticsearch {
            hosts => ["${ELASTICSEARCH_HOSTS}"]
            user => "${ELASTICSEARCH_USERNAME}"
            password => "${ELASTICSEARCH_PASSWORD}"
            index => "courses"
            document_id => "%{id}"
        }
    } else if [type] == "tcp" {
        elasticsearch {
            hosts => ["${ELASTICSEARCH_HOSTS}"]
            user => "${ELASTICSEARCH_USERNAME}"
            password => "${ELASTICSEARCH_PASSWORD}"
            index => "logs-%{+YYYY.MM.dd}"
        }
    }
}
