input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/postgresql-42.2.23.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://postgresql_course:5432/courseservice"
    jdbc_user => "shadow"
    jdbc_password => "1234"
    schedule => "* * * * *"  # This will run the query every minute
    statement => "SELECT * FROM courses"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "courses"
    document_id => "%{id}"
  }
}
