server.port=8080
logging.pattern.console=%highlight([%-5level]) %green(%d{HH:mm:ss}) - %magenta(%C{1.}): %msg%n
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
jwt.secret=mys345cret123YRS532AFCSBNGFU5ITKYMA67

springdoc.swagger-ui.urls[0].name=auth-service
springdoc.swagger-ui.urls[0].url=/v3/api-docs/auth-service
springdoc.swagger-ui.urls[0].display-name=AuthService
springdoc.swagger-ui.urls[1].name=user-service
springdoc.swagger-ui.urls[1].url=/v3/api-docs/user-service
springdoc.swagger-ui.urls[1].display-name=UserService
springdoc.swagger-ui.urls[2].name=course-service
springdoc.swagger-ui.urls[2].url=/v3/api-docs/course-service
springdoc.swagger-ui.urls[2].display-name=CourseService
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.try-it-out-enabled=true
management.endpoints.web.exposure.include=prometheus,health
management.prometheus.metrics.export.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true