server.port=8080

eureka.client.service-url.defaultZone=http://eureka-server:8081/eureka

logging.pattern.console=%highlight([%-5level]) %green(%d{HH:mm:ss}) - %magenta(%C{1.}): %msg%n

spring.datasource.url=jdbc:postgresql://postgresql_course:5433/courseservice
spring.datasource.username=shadow
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=none

spring.kafka.producer.bootstrap-servers=kafka:9092

springdoc.packages-to-scan=com.justbelieveinmyself.courseservice.controllers

management.endpoints.web.exposure.include=prometheus,health,refresh
management.prometheus.metrics.export.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
