server.port=8888
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
spring.application.name=config-server
logging.pattern.console=%highlight([%-5level]) %green(%d{HH:mm:ss}) - %magenta(%C{1.}): %msg%n
# TODO: use github repo in prod
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=
management.endpoints.web.exposure.include=prometheus,health
management.prometheus.metrics.export.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true