server.port=8888
spring.application.name=config-server
logging.pattern.console=%highlight([%-5level]) %green(%d{HH:mm:ss}) - %magenta(%C{1.}): %msg%n
# TODO: use github repo in prod
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=