server.port=8085
logging.pattern.console=%highlight([%-5level]) %green(%d{HH:mm:ss}) - %magenta(%C{1.}): %msg%n
spring.datasource.url=jdbc:postgresql://localhost:5432/courseservice
spring.datasource.username=shadow
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
springdoc.packages-to-scan=com.justbelieveinmyself.courseservice.controllers