server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8080/eureka

logging.pattern.console=%highlight([%-5level]) %green(%d{HH:mm:ss}) - %magenta(%C{1.}): %msg%n

spring.datasource.url=jdbc:mysql://localhost:3306/studystream?createDatabaseIfNotExist=true
spring.datasource.username=shadow
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none

springdoc.packages-to-scan=com.justbelieveinmyself.userservice.controllers

management.endpoints.web.exposure.include=prometheus,health
management.prometheus.metrics.export.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true